{
  "name": "clean-ddd",
  "version": "1.0.0",
  "description": "Design dirigido à domínio",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts --fix",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "8.0.1",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitest/ui": "0.31.1",
    "eslint": "^8.41.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
